@import "../../../assets/styles/size.scss";
@import "../../../assets/styles/colors.scss";

:host {
    padding-bottom: 32px;
}

.result-list {
    display: flex;
    flex-flow: column nowrap;
    padding: 16px;
    background-color: white;
}

.result {
    flex: 0 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid $ligth-gray;

    &:first-child {
        padding-top: 0;
        border-top: none;
    }

    &:last-child {
        padding-bottom: 0;
    }
}

.product {
    flex: 0 0 auto;
    display: flex;

    .product-thumbnail {
        flex: 0 0 auto;
        width: 180px;
        height: 180px;
        margin-right: 16px;
        border-radius: 4px;

        & > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .product-data {
        flex: 1 1 auto;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-column-gap: 220px;
        grid-row-gap: 32px;
        padding-top: 16px;

        .product-price {
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            .price-tag {
                font-size: 24px;
                line-height: 1;
                color: $black;
            }
        }

        .product-name {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            margin: 0;
            font-size: 18px;
            line-height: 1;
        }

        .product-location-state {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            color: $middle-gray;
            font-size: 12px;
            line-height: 1;
        }
    }
}