$column-count: 10;
$column-width: 90px;
$column-gap-width: 20px;

.grid-10 {
    flex: 1 1 auto;
    display: grid !important;
    grid-auto-flow: row;
    grid-template-columns: repeat( $column-count, $column-width );
    grid-auto-rows: auto;
	grid-column-gap: $column-gap-width;
	place-items: stretch;
	justify-content: center;
	min-width: ( $column-width * $column-count ) + ( $column-gap-width * ( $column-count - 1 ) );
	max-width: 100vw;
}

.column-1 {
	grid-column-start: 1;
}
.column-2 {
	grid-column-start: 2;
}
.column-3 {
	grid-column-start: 3;
}
.column-4 {
	grid-column-start: 4;
}
.column-5 {
	grid-column-start: 5;
}
.column-6 {
	grid-column-start: 6;
}
.column-7 {
	grid-column-start: 7;
}
.column-8 {
	grid-column-start: 8;
}
.column-9 {
	grid-column-start: 9;
}
.column-10 {
	grid-column-start: 10;
}

.to-column-1 {
	grid-column-end: 2;
}
.to-column-2 {
	grid-column-end: 3;
}
.to-column-3 {
	grid-column-end: 4;
}
.to-column-4 {
	grid-column-end: 5;
}
.to-column-5 {
	grid-column-end: 6;
}
.to-column-6 {
	grid-column-end: 7;
}
.to-column-7 {
	grid-column-end: 8;
}
.to-column-8 {
	grid-column-end: 9;
}
.to-column-9 {
	grid-column-end: 10;
}
.to-column-10 {
	grid-column-end: 11;
}

.span-1 {
	grid-column-end: span 1;
}
.span-2 {
	grid-column-end: span 2;
}
.span-3 {
	grid-column-end: span 3;
}
.span-4 {
	grid-column-end: span 4;
}
.span-5 {
	grid-column-end: span 5;
}
.span-6 {
	grid-column-end: span 6;
}
.span-7 {
	grid-column-end: span 7;
}
.span-8 {
	grid-column-end: span 8;
}
.span-9 {
	grid-column-end: span 9;
}
.span-10 {
	grid-column-end: span 10;
}